<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Wiki"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Choose a genre to start with"
            android:textSize="18dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="10dp"/>

        <Button
            android:id="@+id/genre_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dropdown"
            android:padding="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            />
        <Button
            android:id="@+id/genre_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dropup"
            android:padding="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:backgroundTint="@android:color/transparent"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/genre_rv_pb"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/genre_rv"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>